<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: -100%;
         
        }
        .right{
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
            margin-left: -200px;
          
        }
        .main{
           
            background-color: red;
            margin-left:200px ;
            margin-right: 200px;
            height: 200px;
        }
        .box{
            width: 100%;
            float: left;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">main</div>
    </div>
        <div class="left">left</div>
        <div class="right">right</div>
    
</body>
</html>